* {
  font-family: 'Merriweather Sans', sans-serif;
}

html { 
  background: url(https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg) no-repeat center fixed; 
  background-size: cover;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  background-color: #13293d;
  background-image: linear-gradient(to bottom right, #100b5c, rgb(74, 151, 214));
  color: #fff;
  overflow: hidden;
}

header h1 {
  font-size: 200%;
  min-width: 300px;
  margin: 0;
  color: #fff;
}

.banner {
  width: 150px;
  border-radius: 40%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  list-style: none;
}

nav a {
  color: #b9c6ae;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: #fff;
}

main {
  display: flex;
  flex: 1 1 0;
  max-width: 96%;
  margin: 2% auto;
}

article {
  border-bottom: 1px solid #13293d;
}

article p {
  margin: 2% 0;
  font-size: 110%;
}

article ul {
  margin-left: 5%;
  font-size: 110%;
  list-style: circle;
}

main {
  flex-direction: column;
}

footer {
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: #13293d;
  color: #fff;
}


.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.square {
  height: 1000px;
}

.flex-container {
  flex: 4;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin: auto;
}

.flex-container .container {
  display: flex;
  flex: 0 0 40%;
  position: relative;
  border-width: 1px;
  padding: 20px;
  margin: 5px;

}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  
  header h1  {
    min-width: none;
  }

  nav {
    margin-top: 2%;
  }

  main {
    max-width: 1200px;
  }

  .flex-container {
    flex-direction: column;
  }

}
